# Crypfolio

./: README.txt  build.gradle  capstone_test_keystore.jks  google-services.json - backup  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuayb/capstone/android/crypfolio/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/shuayb/capstone/android/crypfolio/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/layout-sw600dp-land/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuayb/capstone/android/crypfolio/: AddPortfolioActivity.java  AddPortfolioItemActivity.java  DataViewModel.java  MainActivity.java  PortfolioWidgetProvider.java  SettingsActivity.java
app/src/main/java/com/shuayb/capstone/android/crypfolio/Adapters/: MarketRecyclerViewAdapter.java
app/src/main/java/com/shuayb/capstone/android/crypfolio/CustomAdapters/: GsonCustomDeserializer.java  MarketRecyclerViewAdapter.java  PortfolioRecyclerViewAdapter.java
app/src/main/java/com/shuayb/capstone/android/crypfolio/DataUtils/: GsonCustomDeserializer.java  JsonUtils.java  NetworkUtils.java  RandomUtils.java
app/src/main/java/com/shuayb/capstone/android/crypfolio/DatabaseUtils/: AppDatabase.java  Crypto.java  WatchlistDao.java
app/src/main/java/com/shuayb/capstone/android/crypfolio/Fragments/: AddPortfolioItemFragment.java  DeletePortfolioItemFragment.java  DetailsFragment.java  MarketsFragment.java  MarketviewFragment.java  PortfolioFragment.java  (+1 more)
app/src/main/res/layout/: activity_add_portfolio.xml  activity_add_portfolio_item.xml  activity_main.xml  add_portfolio_item_fragment.xml  crypto_list_item.xml  delete_portfolio_item_fragment.xml  details_fragment.xml  markets_fragment.xml  marketview_fragment.xml  portfolio_fragment.xml  portfolio_list_item.xml  portfolio_widget.xml  watchlist_fragment.xml
app/src/main/res/menu/: details_menu.xml  portfolio_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-sw600dp-land/: strings.xml
app/src/main/res/xml/: portfolio_widget_info.xml  root_preferences.xml
app/src/paid/: google-services.json
app/src/paid/java/com/shuayb/capstone/android/crypfolio/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/layout-sw600dp-land/: activity_main.xml
app/src/test/java/com/shuayb/capstone/android/crypfolio/: ExampleUnitTest.java
(+6 files in other folders)
