<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_watchlist"
        android:icon="@android:drawable/btn_star_big_off"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Add to Watchlist" />
</menu>